:root{
    --light-orange: #D47C35;
    --dark-orange: #E96529;
    --light-card-color: #E2D7CF;
}

body{
    font-size: 0.90rem;
}

.navbar-nav > .nav-link.active, .navbar-nav > .nav-link:hover{
    color:var(--orange) !important;
}

.hero-text{
    position:absolute;
    width: 29%;
    left: 13%;
    top: 27%;
    height: 66.77%;
}

.hero-text .hola-text{
    font-size: 1rem;
    font-weight: bold;
}

.hero-text .name-text{
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--light-orange);
    margin:0px;
}

.hero-text .creative-designer-text{
    font-size: 5rem;
    font-weight:900;
    line-height: 1; 
}

.creative-designer-text .full-stop{
    position:absolute;
    bottom: 11.875rem;
    left: 25rem;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--light-orange);
}


.hero-long-text{
    font-size: 1rem;
    font-weight: 500;
}

.hero-text .social-links{
    width: 50%;
}

.social-icon{
    font-size:1.5rem;
}

.cv-button{
    background-color: var(--light-orange);
    color: white;
    border-radius: 50px;
    padding: 0.5rem 2rem;
    font-weight: 500;
}

.new-section{
    position:relative;
    padding:0 11%;
}

.big-full-stop{
    width: 1.875rem;
    height: 1.875rem;
    background: var(--light-orange);
    border-radius: 15px;
    box-shadow: -2px 3px 17px 0px rgba(212,124,53,0.75);
-webkit-box-shadow: -2px 3px 17px 0px rgba(212,124,53,0.75);
-moz-box-shadow: -2px 3px 17px 0px rgba(212,124,53,0.75);
}

.projects-clients-info{
    height:23.87%;
    margin-bottom: 100px;
}

.projects-clients-info h1{
    color: var(--dark-orange);
    font-size: 3.75rem;
    font-weight:700;
}

.projects-clients-info .clients-info{
    border-right: 2px solid var(--dark-orange);
    border-left: 2px solid var(--dark-orange);
}

.projects-clients-info p {
    font-size: 1.5rem;
}

.dot{
    width: 0.625rem;
    height: 0.625rem;
    background: var(--light-orange);
    border-radius: 5px;
    color: var(--light-orange);
}

.contributors-section h2, 
.services-section h2, 
.about-us-section h2,
.portfolio-section h2{
    font-size: 3rem;
    font-weight: bold;
}

.contributors-section p, 
.services-section p{
    font-size: 1rem;
    font-weight: 500;
    padding: 0% 8%;
}

.contributor-thread-image{
    margin-top: 10%;
}

.services-cards .card{
    background: var(--light-card-color);
}

.services-cards img{
    max-width: 36.5%;
    margin-left: 1.25rem;
    margin-top:2.125rem;
}

.services-cards h4{
    font-weight: 700;
}

.services-cards p.card-text{
    padding: 0%;
}

.services-cards .card{
    border: none;
    border-radius: 0px;
}

.services-cards .web-design-card{
    border-bottom: 6px solid var(--dark-orange);
}

.small-orange-circle{
    color:var(--dark-orange);
}

.orange-text{
    color: var(--dark-orange);
}

.about-us-section, 
.portfolio-section,
.contact-us-section {
    margin-top: 15%;
}

.about-us-section p {
    padding : 0% 5%;
    font-weight: 500;
}

.about-us-section .floating-dots{
    position:absolute;
    top: -10%;
    left: 8.5%;
}

.portfolio-section img{
    max-width: 100%;
}

.portfolio-section .bottom-image{
    margin-top: 5.5%;
}

.portfolio-section .image-1{
    width: 44%;
}

.portfolio-section .other-images{
    width: 53.33%; 
    margin-left: 2.5%;
    display: flex;
    position: relative;
}

.other-images .image-2,
.other-images .image-3,
.other-images .image-4,
.other-images .image-5{
    width: 47.77%;
    height:auto;
    position:relative;
}

.mt-28{
    margin-top: 2.8%;
}

.other-images img{
    width: 100%;
}



.portfolio-section .ml-portfolio{
    margin-left: 5%;
}

.ml--10{
    margin-left: -10%;
}

.contact-us-section h2{
    margin-top: 10%;
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-orange);
}

.contact-us-section .contact-text{
    margin-top: 4%;
    padding: 0% 22%;
    font-weight: 500;
}

.contact-us-section .social-icon{
   margin:0% 16%;
}

a[href="#portfolio"].d-lg-inline{
    font-size: 0.9rem;
    width: 10rem;
    border-radius: 100px;
    margin-right: 1%;
}

div.container-fluid{
    z-index: -1;
    position: absolute;
    top: 0px;
}

/* .hero-text{
    position: absolute;
    top: 12rem;
    left: 10rem;
} */

@media (max-width: 575.98px) { 
    

    nav.navbar{
        z-index: 5;
        padding-top: 0rem !important;
    }

    nav .navbar-collapse{
        background: var(--dark-orange);
        padding: 1rem 2rem;
        color: white;
    }

    nav .nav-link{
        color: white !important;
    }

    div.hero-bg-image{
        position:absolute;
        top: 0px;
        z-index:3;
        margin-top:0px;
    }

    .nav-portfolio-button-lg{
        display:none;
    }

    .hero-text{
        top: 16%;
        width:auto;
        left: 0%;
        padding: 0% 4%;
    }

    .hero-text .hola-text{
        font-size: 0.8rem;
        margin-bottom: 0%;
    }

    .hero-text .name-text{
        font-size: 1.5rem;
    }

    .hero-text .hero-long-text{
        padding: 0 15rem 0 0rem;
    }

    .hero-text .creative-designer-text{
        font-size: 2rem;
    }

    .full-stop-section{
        margin-top: 80%;
        padding: 0rem 1rem;
    }

    .creative-designer-text .full-stop{
        bottom: 17.5rem;
        left: 11rem;
    }

    .hero-text .social-links{
        width: 30%;
    }

    .projects-clients-info{
        width: 100%;
        margin-bottom: 15%;
    }

    .projects-info,
    .clients-info,
    .campaign-info{
        max-width: 30%;
    }

    .projects-clients-info h1{
        font-size: 2.75rem;
    }

    .contributors-section p, .services-section p{
        padding: 0% 16%;
    }

    .contributors-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contributors-row img{
        margin-bottom: 2rem;
    }

    .contributors-row .col-3{
        max-width: 55%;
    }

    .services-cards img{
        align-self: center;
        margin-left: 0rem;
    }

    .services-cards .card-title,
    .services-cards .card-text{
        text-align: center;
    }

    .mt-sm-0{
        margin-top:0% !important;
    }

    .d-sm-none{
        display: none;
    }

    .services-section{
        margin-top: 50px;
    }

    .services-cards{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .about-us-section{
        margin-top: 10rem;
    }
 }

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    nav.navbar{
        z-index: 5;
        padding-top: 0rem !important;
    }

    nav .navbar-collapse{
        background: var(--dark-orange);
        padding: 1rem 2rem;
        color: white;
    }

    nav .nav-link{
        color: white !important;
    }

    div.hero-bg-image{
        position:absolute;
        top: 0px;
        z-index:3;
        margin-top:0px;
    }

    /* .hero-text{
        top: 16%;
        width:auto;
        left: 0%;
        padding: 0% 4%;
    } */
    
    .hero-text{
        position: absolute;
        top: 12rem;
        left: 10rem;
    }

    .hero-text .hola-text{
        font-size: 0.8rem;
        margin-bottom: 0%;
    }

    .hero-text .name-text{
        font-size: 1.5rem;
    }

    .hero-text .hero-long-text{
        padding: 0 15rem 0 0rem;
    }

    .hero-text .creative-designer-text{
        font-size: 2rem;
    }

    .full-stop-section{
        margin-top: 80%;
        padding: 0rem 1rem;
    }

    .contributors-section p, .services-section p{
        padding: 0% 16%;
    }

    .contributors-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contributors-row img{
        margin-bottom: 2rem;
    }

    .contributors-row .col-3{
        max-width: 50%;
    }

    .services-cards img{
        align-self: center;
        margin-left: 0rem;
    }

    .services-cards .card-title,
    .services-cards .card-text{
        text-align: center;
    }

    .services-section{
        margin-top: 50px;
    }

    .services-cards{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .about-us-section{
        margin-top: 10rem;
    }

    .projects-info,
    .clients-info,
    .campaign-info{
        max-width: 33%;
    }
 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .hero-text{
        width: 44%;
        left: 8%;
        top: 28%;
    }

    .hero-long-text{
        width: 20rem;
    }

    div.hero-bg-image{
        position:absolute;
        top: 0px;
        z-index:3;
        margin-top:0px;
    }
 }

 @media (min-width:1200px){
    a[href="#portfolio"].d-lg-inline{
        font-size: 0.9rem;
        width: 10rem;
        border-radius: 100px;
        margin-right: 7.3%;
    }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    a[href="#portfolio"].d-lg-inline{
        font-size: 0.9rem;
        width: 10rem;
        border-radius: 100px;
        margin-right: 1%;
    }
 }  

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        -ms-flex-direction: row;
        flex-direction: row;
        margin-left: 9%;
        width: 55%;
        font-weight: 700;
    }

    nav .navbar-brand{
        margin-left: 6.20%;
    }

    .nav-portfolio-button-md{
        border-radius: 50px;
        margin-left: 13.4%;
    }

    .navbar-nav > .nav-link{
        margin-left: 2.34%;
    }

    .nav-link:hover::after{
        content: "";
        display: flex;
        flex-direction: column;
        width: 20px;
        height: 1px;
        background-color: var(--light-orange);
        border:1px solid var(--light-orange);
    }
}
